"__check__","锘?1","？",7,7
"__check__","8961","日语：a",0,0
"__check__","316","287",0,0
"__check__","イ","",0,275
"__check__","0","う  ウ",0,65
"__check__","0","え  エ",0,121
"__check__","0","お  オ",0,76
"__check__","0","か  カ",0,63
"__check__","0","き  キ",0,87
"__check__","0","く  ク",0,290
"__check__","0","け  ケ",0,276
"__check__","0","こ  コ",0,60
"__check__","0","さ  サ",0,85
"__check__","0","し  シ",0,291
"__check__","0","す  ス",0,82
"__check__","0","せ  セ",0,289
"__check__","0","そ  ソ",0,122
"__check__","0","た  タ",0,68
"__check__","0","ち  チ",0,58
"__check__","0","つ  ツ",0,125
"__check__","0","て  テ",0,86
"__check__","0","と  ト",0,293
"__check__","0","な  ナ",0,71
"__check__","0","に  ニ",0,295
"__check__","0","ぬ  ヌ",0,294
"__check__","0","ね  ネ",0,21
"__check__","0","の  ノ",0,296
"__check__","0","は  ハ",0,61
"__check__","0","ひ  ヒ",0,292
"__check__","0","ふ  フ",0,62
"__check__","0","へ  ヘ",0,297
"__check__","0","ほ  ホ",0,7
"__check__","0","ま  マ",0,189
"__check__","0","み  ミ",0,15
"__check__","0","む  ム",0,40
"__check__","0","め  メ",0,36
"__check__","0","も  モ",0,227
"__check__","0","や  ヤ",0,83
"__check__","0","ゆ  ユ",0,7
"__check__","0","よ  ヨ",0,133
"__check__","0","ら  ラ",0,11
"__check__","0","り  リ",0,288
"__check__","0","る  ル",0,36
"__check__","0","れ  レ",0,17
"__check__","0","ろ  ロ",0,152
"__check__","0","わ  ワ",0,129
"__check__","0","を  ヲ",0,32
"__check__","0","ん  ン",0,164
"__check__","0","ロ",0,0
"__check__","213","165",0,0
"__check__","平：si（读作xi）","213",128,-292
"__check__","ケ","",0,213
"__check__","-167","日语假名：  づ",0,213
"__check__","-165","日语假名：  ボ",0,148
"__check__","-165","日语假名：  タ",0,213
"__check__","-169","日语假名：  げ",0,213
"__check__","-169","日语假名：  ヲ",0,22
"__check__","-284","日语假名：  つ",0,213
"__check__","-157","日语假名：  え",0,213
"__check__","-158","日语假名：  か",0,213
"__check__","-160","日语假名：  サ",0,213
"__check__","-161","日语假名：  パ",0,213
"__check__","-166","日语假名：  ヘ",0,213
"__check__","-156","日语假名：  じ",0,175
"__check__","-202","日语假名：  ホ",0,213
"__check__","-162","日语假名：  は",0,213
"__check__","-161","日语假名：  ぢ",0,178
"__check__","-213","日语假名：  ふ",0,213
"__check__","-162","日语假名：  き",0,213
"__check__","-168","日语假名：  ま",0,213
"__check__","-166","日语假名：  オ",0,213
"__check__","-159","日语假名：  シ",0,52
"__check__","-261","日语假名：  ペ",0,68
"__check__","-242","日语假名：  そ",0,213
"__check__","-165","日语假名：  ヤ",0,213
"__check__","-163","日语假名：  り",0,213
"__check__","-160","日语假名：  ド",0,213
"__check__","-155","日语假名：  ろ",0,148
"__check__","-255","日语假名：  ひ",0,213
"__check__","-164","日语假名：  を",0,213
"__check__","-154","日语假名：  セ",0,213
"__check__","-158","日语假名：  て",0,213
"__check__","-149","日语假名：  ダ",0,213
"__check__","-182","日语假名：  う",0,213
"__check__","-180","日语假名：  ピ",0,213
"__check__","-181","日语假名：  ミ",0,88
"__check__","-225","日语假名：  ソ",0,213
"__check__","-152","日语假名：  キ",0,213
"__check__","-151","日语假名：  ニ",0,88
"__check__","-226","日语假名：  ら",0,213
"__check__","-157","日语假名：  モ",0,148
"__check__","-258","日语假名：  ず",0,213
"__check__","-153","日语假名：  ワ",0,148
"__check__","-164","日语假名：  ち",0,0
"__check__","213","-147",0,0
"__check__","片：tu （读作cu）","178",-206,0
"__check__","ほ","平：ho",178,-204
"__check__","日语假名：  ぬ","平：nu",178,-212
"__check__","日语假名：  ヂ","片：di （读作ji）",178,-215
"__check__","日语假名：  ト","片：to",178,-211
"__check__","日语假名：  こ","平：ko",52,-282
"__check__","日语假名：  ム","片，mu",114,-280
"__check__","日语假名：  だ","平：da",213,-146
"__check__","日语假名：  ぱ","平：pa",148,-162
"__check__","日语假名：  お","平：o",213,-145
"__check__","日语假名：  ザ","片：za",213,-144
"__check__","日语假名：  デ","片：de",148,-163
"__check__","日语假名：  ギ","片：gi",148,-264
"__check__","日语假名：  べ","片：be",213,-151
"__check__","日语假名：  バ","片：ba",213,-149
"__check__","日语假名：  ぎ","平：gi",114,-281
"__check__","日语假名：  ズ","片：zu",88,-228
"__check__","日语假名：  ネ","片：ne",213,-143
"__check__","日语假名：  も","平：mo",213,-150
"__check__","日语假名：  カ","片：ka",213,-142
"__check__","日语假名：  い","平：i",213,-156
"__check__","日语假名：  め","平：me",178,-217
"__check__","日语假名：  び","平：bi",213,-150
"__check__","日语假名：  け","平：ke",52,-268
"__check__","日语假名：  た","平：ta",213,-148
"__check__","日语假名：  フ","片：hu",178,-214
"__check__","日语假名：  よ","平：yo",213,-155
"__check__","日语假名：  ぼ","平：bo",114,-290
"__check__","日语假名：  マ","片：ma",148,-265
"__check__","日语假名：  あ","平：a",148,-267
"__check__","日语假名：  ク","片：ku",148,-262
"__check__","日语假名：  に","平：ni",148,-263
"__check__","日语假名：  や","平：ya",148,-271
"__check__","日语假名：  み","平：mi",148,-267
"__check__","日语假名：  ど","平：do",148,-268
"__check__","日语假名：  ぶ","平：bu",148,-264
"__check__","日语假名：  ヌ","片：nu",68,-249
"__check__","日语假名：  ル","片：ru（读作lu）",148,-269
"__check__","日语假名：  チ","片：ti（读作qi）",148,-273
"__check__","日语假名：  す","平：su",148,-260
"__check__","日语假名：  ぷ","平：pu",148,-265
"__check__","日语假名：  ぽ","平：po",52,-245
"__check__","日语假名：  ゼ","片：ze",148,-270
"__check__","日语假名：  ゴ","片：go",178,-189
"__check__","日语假名：  レ","片：re",178,-185
"__check__","日语假名：  ユ","片：yu",178,-186
"__check__","日语假名：  の","平：no",178,-207
"__check__","日语假名：  ぐ","平：gu",178,-205
"__check__","日语假名：  ぞ","平：zo",178,-187
"__check__","日语假名：  ガ","片：ga",148,-272
"__check__","日语假名：  ん","平：n
罗马（键盘）输入：nn",178,-200
"__check__","日语假名：  ナ","片：na",178,-192
"__check__","日语假名：  イ","片：i",178,-190
"__check__","日语假名：  せ","平：se",178,-191
"__check__","日语假名：  る","平：ru",148,-158
"__check__","日语假名：  ゲ","片：ge",178,-203
"__check__","日语假名：  ジ","片：zi（读作ji）",178,-188
"__check__","日语假名：  ブ","片：bu",148,-260
"__check__","日语假名：  エ","片：e",148,-265
"__check__","日语假名：  と","平：to",148,-264
"__check__","日语假名：  へ","平 or 片： he",148,-258
"__check__","日语假名：  ラ","片：ra",114,-282
"__check__","日语假名：  が","平：ga",148,-266
"__check__","日语假名：  ぜ","平：ze",148,-261
"__check__","日语假名：  テ","片：te",148,-259
"__check__","日语假名：  で","平：de",148,-261
"__check__","日语假名：  さ","平：sa",148,-263
"__check__","日语假名：  メ","片：me",68,-254
"__check__","日语假名：  リ","片：  ri（读作li）",148,-259
"__check__","日语假名：  コ","片：  ko",148,-266
"__check__","日语假名：  ハ","片：ha",148,-255
"__check__","日语假名：  ね","平：ne",148,-257
"__check__","日语假名：  く","平：ku",148,-262
"__check__","日语假名：  ビ","片：bi",148,-253
"__check__","日语假名：  ゆ","平：yu",148,-254
"__check__","日语假名：  な","平：na",148,-263
"__check__","日语假名：  プ","片：pu",148,-268
"__check__","日语假名：  ア","片：a",148,-257
"__check__","日语假名：  ヨ","片：yo",52,-284
"__check__","日语假名：  ウ","片：u",68,-251
"__check__","日语假名：  ン","片：（键盘输入nn）（读作n）",148,-153
"__check__","日语假名：  グ","片：gu",148,-161
"__check__","日语假名：  ぺ","平：pe",114,-279
"__check__","日语假名：  ゾ","片：zo",114,-283
"__check__","日语假名：  わ","平：wa",148,-154
"__check__","日语假名：  ざ","平：za",148,-160
"__check__","日语假名：  ス","片：su",88,-233
"__check__","日语假名：  ぴ","平：pi",148,-159
"__check__","日语假名：  ノ","片：no",148,-152
"__check__","日语假名：  ば","平：ba",114,-287
"__check__","日语假名：  ヅ","片：du（读作zu）",68,-256
"__check__","日语假名：  ご","平：go",114,-288
"__check__","日语假名：  れ","平：re",114,-286
"__check__","日语假名：  ヒ","片：hi",114,-289
"__check__","日语假名：  ポ","片：po",114,-291
"__check__","日语假名：  む","平：mu",114,-284
"__check__","日语假名：  ベ","片：be",114,-289
"__check__","日语假名：  ヴ","念中文拼音中的“v”（属于外来词）",114,-278
"__check__","201229中译日（音读训读都写）：
1、[代] 我
2、[代] 你
3、第三人称称呼（礼貌的）","1、わたし
2、あなた
3、（中文）那个人：  あの (ひと)人
",52,-283
"__check__","201230中译日（音读训读都写）：
1、[名] 中国人
2、[名] 日本人
3、[名] 美国人","1、(ちゅう)中 (ごく)国 (じん)人
2、(に)日 (ほん)本 (じん)人
3、アメリカ (じん)人",68,-238
"__check__","201231中译日（音读训读都写）：
1、[名] 学生  （2种叫法）
2、[名] 留学生","1、(がく)学 (せい)生
    (せい)生 (と)徒

2、(りゅう)留 (がく)学 (せい)生

【易错：
-- (がく)学：が    错1次】",40,-270
"__check__","201231中译日（音读训读都写）：
1、[名] 老师
2、[名] 教授","1、(せん)先 (せい)生
2、(きょう)教 (じゅ)授",40,-269
"__check__","210104中译日（音读训读都写）：
1、[名] 企业
2、[名] 公司职员
3、[名] 社长，总经理","1、(き)企 (ぎょう)I
2、(かい)会 (しゃ)社 (いん)T
3、(しゃ)社 (ちょう)L",40,-280
"__check__","210105中译日（音读训读都写）：
1、[名] 店员
2、[名] 科长
3、[名] 进修生（是指普通高等学校在国家招生计划之外接收的为提高某种专业水平而学习的人员）","1、(てん)店 (いん)T
2、(か)n (ちょう)L
3、(けん)研 (しゅう)修 (せい)生",68,-250
"__check__","210112中译日（音读训读都写）：
1、[短句] 你好
2、[短句] 初次见面
3、请...","1、こんにちは(wa)
2、はじめまして
3、どうぞ ...",22,-271
"__check__","210113中译日（音读训读都写）：
2、[短句] 对不起，请问
3、[短句] 实在对不起","2、すみません
3、どうも  すみません",68,-236
"__check__","210114中译日（音读训读都写）：
1、[名] 大学
2、[名] 迎接","1、(だい)大 (がく)学
2、(で)出 (むか)迎 え

【易错：
1、だ    错1次
2、で    错1次】",30,-269
"__check__","210114中译日（音读训读都写）：
1、[副] 非常，很
2、[短句] 请多关照，拜托了","1、どうも
2、よろしく  お (ねが) いします",22,-288
"__check__","210425中译日（音读训读都写）：
1、早上好！
2、晚上好！","1、おはようございます。
2、こんばんは。

【易错：
-- おは（这里没东西）ようございます。  错1次】",22,-287
"__check__","210427中译日（音读训读都写）：
1、你好！
2、再见！","1、こんにちは。
2、さようなら。",52,-281
"__check__","210427中译日（音读训读都写）：
1、晚安。
2、[短语] 不知道。","1、おやすみなさい。
2、(わ)分 かりません。

【易错：
-- 分（か）りません。  错3次】",22,-286
"__check__","210427中译日（音读训读都写）：
1、谢谢！
2、不用谢。","1、ありがとうございます。
2、いいえ，どういたしまして。

【易错：
1、あり (が) とうございます。（错4次）
2、どうい（た）しまして。（错1次）】",22,-283
"__check__","210427中译日（音读训读都写）：
1、我吃了。
2、吃好了。","1、いただきます。
2、ごちそうさまでした。

【易错点：
-- （ご）ちそうさま（で）した。错2次】",30,-280
"__check__","210503中译日（训读即可）：
1、小李是中国人。
2、森先生不是学生。","1、李さんは  中国人です。
2、森さんは  学生では  ありません。",52,-258
"__check__","210503中译日（训读即可）：
1、您是小野女士吗？（(おの)小野人名，训读和中文一样）
2、问题一的肯定回答。
3、问题一的否定回答。","1、あなたは  小野さんですか。
2、（中文）是的：  はい。  そうです。
3、（中文）不是：  いいえ。  ちがいます。

【易错点：
-- 小野さんです（か）。  错2次】",40,-279
"__check__","210504中译日（音读训读都写）：
1、[名] 国家
2、[名] 外国
3、[名] 外语","1、(くに)国
2、(がい)外 (こく)国
3、(がい)外  (こく)国 (ご)Z",52,-257
"__check__","210504中译日（训读即可）：
礼貌称呼...
1、小野女士  （最普通的称呼）
2、太郎  （对方是一个小孩）
3、森  （对方是与自己年龄相当，或比自己年轻的男性）","1、小野さん
2、太郎ちゃん
3、森 (くん)君",52,-255
"__check__","210513中译日（音读训读都写）：
1、这，这个
2、那，那个（近处）
3、那，那个（远处）
4、哪个
（以上四个词可作为代词，也可作为名词的修饰。）","1、[代] これ    [连体]この
2、[代] それ    [连体]その
3、[代] あれ    [连体]あの
4、[疑] どれ    [连体]どの",22,-282
"__check__","210514中译日（音读训读都写）：
1、妈妈、母亲
2、爸爸、父亲","1、(はは)母    お (かあ)母 さん
2、(ちち)父    お (とう)父 さん

【上回有错但未选模糊】",30,-278
"__check__","210518中译日（音读训读都写）：
1、儿子、（尊称别人家儿子）
2、女儿、（尊称别人家女儿）","1、(むすこ)息子    
    (むすこ)息子 さん

2、(むすめ)娘    
    (むすめ)娘 さん、お (じょう) さん",22,-276
"__check__","210518中译日（音读训读都写）：
1、哥哥，（尊称别人哥哥）
2、姐姐，（尊称别人姐姐）","1、(あに)兄        お (にい)兄 さん

2、(あね)        お (ねえ) さん

【易错：
-- 姐姐日文的汉字写错。（错4次）】",16,-284
"__check__","210521中译日（音读训读都写）：
1、弟弟，（尊称别人弟弟）
2、妹妹，（尊称别人妹妹）","1、(おとうと)弟
    (おとうと)弟 さん

2、(いもうと)妹
    (いもうと)妹 さん",30,-270
"__check__","210521中译日（音读训读都写）：
1、父母，（尊称别人父母）
2、兄弟姐妹，（尊称别人兄弟姐妹）","1、(りょう)I (しん)H
    ご (りょう)I (しん)H

2、(きょう)兄 (だい)弟
    ご (きょう)兄 (だい)弟",30,-291
"__check__","210524中译日（音读训读都写）：
1、祖父、外祖父，（尊称）
2、祖母、外祖母，（尊称）","1、(そ)祖 (ふ)父
    おじいさん

2、(そ)祖 (ぼ)母
    おばあさん

【上回有错但未选模糊】",30,-277
"__check__","210524中译日（音读训读都写）：
1、伯伯、叔叔、舅舅、姑父，（尊称）
2、伯母、婶婶、姑姑、舅妈，（尊称）","1、おじ
    おじさん

2、おば
    おばさん",40,-282
"__check__","210524中译日（音读训读都写）：
1、[名] 书
2、[名] 包、公文包","1、(ほん)本
2、かばん",40,-271
"__check__","210524中译日（音读训读都写）：
1、[名] 笔记本、本子
2、[名] 铅笔

（完整写下来）","1、ノ`ト  【即：notebook】
2、(えん)U (ぴつ)P",16,-281
"__check__","210530中译日（音读训读都写）：
1、[名] 伞
2、[名] 鞋","1、(かさ)
2、(くつ)靴",30,-276
"__check__","210530中译日（音读训读都写）：
1、[名] 报纸
2、[名] 杂志","1、(しん)新 (ぶん)
2、(ざっ)j (し)I

【上回有错但没选模糊】",22,-283
"__check__","210604中译日（音读训读都写）：
1、[名] 词典
2、[名] 照相机","1、(じ)辞 (しょ)
2、カメラ",17,16
"__check__","210604中译日（音读训读都写）：
1、[名] 电视机
2、[名] 个人电脑","1、テレビ (television)
2、パソコン (personal computer)",11,-285
"__check__","210604中译日（音读训读都写）：
1、[名] 收音机
2、[名] 电话","1、ラジオ (radio)
2、(でん) (わ)

（有错但未选模糊：で）",4,4
"__check__","210616中译日（音读训读都写）：
1、[名] 桌子，书桌
2、[名] 椅子","1、(つくえ)机
2、いす",7,-286
"__check__","210616中译日（音读训读都写）：
1、[名] 钥匙，锁
2、[名] 钟，表","1、かぎ
2、(と)r (けい)",14,13
"__check__","210616中译日（音读训读都写）：
1、[名] 记事本
2、[名] 照片","1、(て)手 (ちょう)
2、(しゃ)写 (しん)真",7,-285
"__check__","210622中译日（音读训读都写）：
1、[名] 车
2、[名] 自行车","1、(くるま)
2、(じ)自 (てん) (しゃ)

（有错但未选模糊）",4,4
"__check__","210622中译日（音读训读都写）：
1、[名] 礼物
2、[名] 特产、名产","1、お (みやげ)土b
2、(めい)名 (さん)b (ひん)品",1,1
"__check__","220209中译日（音读训读都写）：
1、[名] 丝绸
2、[名] 手绢","1、シルク(silk)
2、ハンカチ",1,1
"__check__","220209中译日（音读训读都写）：
1、[名] 人
2、[名] （敬称）位、人
3、[名] 家人，家属","1、ひと
2、(かた)方
3、(かぞく)家族",1,1
"__check__","220209中译日（音读训读都写）：
1、[名] 日语
2、[名] 汉语，中文","1、(に)日 (ほん)本 (ご)Z
2、(ちゅう)中 (ごく)国 (ご)Z",7,-285
"__check__","220213中译日（训读即可）：
-- 那是什么？
-- 那是包。","-- それ(or あれ)は  何ですか。
-- それ(or あれ)は  かばんです。",7,-285
"__check__","220213中译日（写训读）：
1、那个人是谁？
2、史密斯先生是哪一位？","1、あの人は  だれですか。
2、スミスさんは  どなたですか。",0,0
"__check__","220213中译日（写训读）：
1、这个笔记本是谁的？/这是谁的笔记本？
2、是我的。","1、このノ`トは  だれのですか。
or これは  だれのノ`トですか。
2、わたしのです。",0,0
"__check__","220213中译日（写训读）：
1、长岛先生的伞是哪一把？
2、是那一把。/ 是那把伞。
3、那把伞是长岛先生的。
","1、Luさんの悚  どれですか。
2、あの悚扦埂
3、その悚  Luさんのです。

【(ながしま)Lu】
",0,0
"__check__","220218chinese to japanese:
[number] 0  1  2  3
","0  れい／ぜろ
１　いち
２　に
3  さん
",16,-287
"__check__","220218chinese to japanese:
[number] 4、5、6
","4  し／よん
5　ご
6　ろく
",16,-287
"__check__","220218chinese to japanese:
[number] 7、８、９
","７　しち/なな
８　はち
９　く/きゅう
",16,-286
"__check__","220221chinese to japanese:
[number] 10~19
(choose two at a time: 18, 19)
","10　じゅう
11　じゅういち
12　じゅうに
13　じゅうさん
14　じゅうし　/　じゅうよん
15　じゅうご
16　じゅうろく
17　じゅうしち　/　じゅうなな
18　じゅうはち
19　じゅうく　/　じゅうきゅう
",22,-281
"__check__","220221chinese to japanese:
[number] 20~90
(choose two at a time: 40, 50)
","20　にじゅう
30　さんじゅう
40　よんじゅう
50　ごじゅう
60　ろくじゅう
70　ななじゅう
80　はちじゅう
90　きゅうじゅう
",2,2
"__check__","220221chinese to japanese:
[number] 100  
	102
　　111
","100　ひゃく
102　　ひゃくに
111　　ひゃくじゅういち
",2,2
"__check__","220221chinese to japanese:
[number] 0.1  
　　2/3
","0.1　れいてんいち
2/3　さんぶんのに
",7,-293
"__check__","220402scene:
1. 如何礼貌地询问年龄？
2. （回答）52岁
","1. あなたは　何rですか？
    あなたは　おいくつですか？
2. 52rです。
",0,0
"__check__","230620chinese to japanese：
1. 百货商店
2. 食堂
","1. ",0,0
