"__check__","日语假名：  ぬ","平：nu",178,-212
"__check__","日语假名：  ヂ","片：di （读作ji）",178,-215
"__check__","日语假名：  ト","片：to",178,-211
"__check__","日语假名：  こ","平：ko",52,-282
"__check__","日语假名：  ム","片，mu",114,-280
"__check__","日语假名：  だ","平：da",213,-146
"__check__","日语假名：  ぱ","平：pa",148,-162
"__check__","日语假名：  お","平：o",213,-145
"__check__","日语假名：  ザ","片：za",213,-144
"__check__","日语假名：  デ","片：de",148,-163
"__check__","日语假名：  ギ","片：gi",148,-264
"__check__","日语假名：  べ","片：be",213,-151
"__check__","日语假名：  バ","片：ba",213,-149
"__check__","日语假名：  ぎ","平：gi",114,-281
"__check__","日语假名：  ズ","片：zu",88,-228
"__check__","日语假名：  ネ","片：ne",213,-143
"__check__","日语假名：  も","平：mo",213,-150

