// -------------------- 1 data.txt -------------------- //
存放所有知识点，可直接在其中添加，但必须按照格式，否则程序出错！！（所以不建议直接在其中添加）


// -------------------- 2 data_backup.txt -------------------- //
 存放data的备份，在data中添加新知识点时会更新。


// -------------------- 3 level_manage.txt -------------------- //
 进行天数的个性化管理，主要服务于政治学习



// -------------------- 4 otherparameter.txt -------------------- //
存放其他参数，目前有：
  1、上次学习日期，数据影响程序运行。若非测试人员或迫不得已有意修改，请勿修改。
  2、每日计划学习量，在学习前后能够更改。

  3、排序靠前的知识点的权重，取值范围0~1。只能在txt中修改。具体说明如下：
    当“需复习知识点数”小于等于“今日计划学习总数”时，该参数不起作用，因为需复习的知识点会全部被选择，若还有剩余位置，则添加新知识点；但当“需复习知识点数”大于“今日计划学习总数”时，则只能选择其中一部分知识点复习。
    举例说明，当权重为0.8时，则有0.2的知识点是在“复习剩余天数”小于等于0的知识点中按知识点序号（存放次序，同时也是学习次序）从后向选取前，这由于新学习的知识点更容易忘，其余0.8是从其余未被选中的知识点中，按优先级（1.“(剩余复习天数-1)/知识点等级”越小。  2.“序号”越小。）顺序进行选取。
    极端情况，若权重为1，则复习的知识点全部按优先级顺序选取，推测与权重为0.8时的情况差不多（因为新知识点的“知识点等级”小，第一优先级原本就更小）；若权重为0，则复习的知识点全部从后向前选取，这会导致序号靠前的知识点可能很久都无法复习到，所以不推荐。

  4、【已无用】学习显示图片的总数，在增添图片时，必须要相应修改(不涉及源码的话只需修改此处即可)。
  5、上次学习显示的图片的序号（不可改，对用户来说没用）。
  6、连续没学新知识点的次数（不是天数），学习新知识点后归0。
  7、记录data group最新保存的序号。


// -------------------- 5 studying.txt --------------------//
存放当天学习数据，主要用于当天未学习完就退出后继续学习当天内容。若非测试人员请勿修改。